TODOs
A few of the items we can still improve on as we update the service.
- auto increment occurrences when updating the number (database layer, testing)
- error text originating from the service and not hardcoded in template
- logging

